[tox]
envlist = py36, py37, py38, py39, black-check, flake8
skipsdist = true

[testenv]
usedevelop = true
deps = -r{toxinidir}/tests/requirements.txt
commands = pytest -r a -v {toxinidir}/tests {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/setup.py {toxinidir}/sqlitis {toxinidir}/tests

[testenv:black-check]
deps = black
commands = black --diff --check {toxinidir}/setup.py {toxinidir}/sqlitis {toxinidir}/tests

[flake8]
ignore=E203
max-line-length=100
